## TLS域名

cloudflare.cfgo.cc:2053#官方优选
skk.moe:443#官方优选
icook.hk:8443#官方优选
icook.tw:2096#官方优选
cf.090227.xyz:2087#官方优选-CM提供
cfip.xxxxxxxx.tk:8443#官方优选-OTC提供

## NOTLS域名

'time.cloudflare.com:80#官方优选域名',
'shopify.com:80#官方优选域名',
'time.is:80#官方优选域名',
'icook.hk:80#官方优选域名',
'icook.tw:80#官方优选域名',
'ip.sb:80#官方优选域名',
'japan.com:80#官方优选域名',
'malaysia.com:80#官方优选域名',
'russia.com:80#官方优选域名',
'singapore.com:80#官方优选域名',
'skk.moe:80#官方优选域名',
'www.visa.com:80#官方优选域名',
'www.visa.com.sg:80#官方优选域名',
'www.visa.com.hk:80#官方优选域名',
'www.visa.com.tw:80#官方优选域名',
'www.visa.co.jp:80#官方优选域名',
'www.visakorea.com:80#官方优选域名',
'www.gco.gov.qa:80#官方优选域名',
'www.gov.se:80#官方优选域名',
'www.gov.ua:80#官方优选域名',
'www.digitalocean.com:80#官方优选域名',
'www.csgo.com:80#官方优选域名',
'www.shopify.com:80#官方优选域名',
'www.whoer.net:80#官方优选域名',
'www.whatismyip.com:80#官方优选域名',
'www.ipget.net:80#官方优选域名',
'www.hugedomains.com:80#官方优选域名',
'www.udacity.com:80#官方优选域名',
'www.4chan.org:80#官方优选域名',
'www.okcupid.com:80#官方优选域名',
'www.glassdoor.com:80#官方优选域名',
'www.udemy.com:80#官方优选域名',
'www.baipiao.eu.org:80#官方优选域名',
'cdn.anycast.eu.org:80#官方优选域名',
'cdn-all.xn--b6gac.eu.org:80#官方优选域名',
'cdn-b100.xn--b6gac.eu.org:80#官方优选域名',
'xn--b6gac.eu.org:80#官方优选域名',
'edgetunnel.anycast.eu.org:80#官方优选域名',
'alejandracaiccedo.com:80#官方优选域名',
'nc.gocada.co:80#官方优选域名',
'log.bpminecraft.com:80#官方优选域名',
'www.boba88slot.com:80#官方优选域名',
'gur.gov.ua:80#官方优选域名',
'www.zsu.gov.ua:80#官方优选域名',
'www.iakeys.com:80#官方优选域名',
'edtunnel-dgp.pages.dev:80#官方优选域名',
'www.d-555.com:80#官方优选域名',
'fbi.gov:80#官方优选域名',
'www.visa.com.sg:80#官方优选域名',

## 优选IP代码

45102 - 阿里云
16509 - 亚马逊
31898 - 数据中心（日本）
396982 - 谷歌云
8075 - 微软云
